API_URL=http://localhost:5001/api/wheater
NEXT_PUBLIC_STEPZEN_API_KEY=cangas::stepzen.net+1000::6ebc2a95c26142c3a618c85c6d06f6e5828ec95ecf7745e2944ba0e5f0b11318
OPENAI_API_KEY=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